/* This file contains the styles for the HeartBeat application. */
/* The styles are designed to give the application a modern and clean look. */
/* The color scheme is based on a dark theme with blue accents. */
/* The font used is 'Segoe UI' for a consistent and professional appearance. */

 QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: 'Segoe UI';
    font-size: 14px;
}

#sidePanel {
    background-color: #1c1c1c;
    border-right: 1px solid #444;
    padding: 12px;
}

QLabel {
    color: #e6e6e6;
    font-weight: 600;
    padding-bottom: 6px;
}

QPushButton {
    background-color: #3a86ff;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #265dd8;
}

QPushButton:pressed {
    background-color: #1e4bb8;
}

QPushButton:disabled {
    background-color: #555;
    color: #999;
}
    
QTextEdit {
    background-color: #3b3b3b;
    color: white;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 4px 6px;
}

QTableWidget {
    background-color: #292929;
    color: #f0f0f0;
    border: 1px solid #444;
    gridline-color: #555;
    alternate-background-color: #333;
    selection-background-color: #444;
    selection-color: white;
}